version: '2'

services:
  # Postgres
  db:
    image: postgres
    environment:
      - POSTGRES_HOST=dudewheresmybike.cuztok1gfjda.eu-west-1.rds.amazonaws.com
      - POSTGRES_USER=FergalPowell
      - POSTGRES_PASSWORD=Avocapark15
      - POSTGRES_DB=Dude_Wheres_My_Bike

  fyp:
    build: .
    volumes:
      - .:/fyp
    ports:
      - "8000:8000"
    links:
      - db
    depends_on:
      - db
